info face="Apercu Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="apercu-mono-black.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=33      x=502  y=32   width=6    height=25   xoffset=7    yoffset=7    xadvance=20   page=0    chnl=0 
char id=34      x=393  y=57   width=12   height=10   xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35      x=35   y=57   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=12   y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=14   y=57   width=21   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=38      x=54   y=57   width=21   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=405  y=57   width=6    height=10   xoffset=7    yoffset=6    xadvance=20   page=0    chnl=0 
char id=40      x=30   y=0    width=9    height=29   xoffset=7    yoffset=5    xadvance=20   page=0    chnl=0 
char id=41      x=39   y=0    width=9    height=29   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=42      x=361  y=57   width=15   height=14   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0 
char id=43      x=345  y=57   width=16   height=17   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=426  y=57   width=10   height=9    xoffset=5    yoffset=27   xadvance=20   page=0    chnl=0 
char id=45      x=470  y=57   width=13   height=5    xoffset=3    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=445  y=57   width=7    height=7    xoffset=6    yoffset=25   xadvance=19   page=0    chnl=0 
char id=47      x=101  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=484  y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=352  y=32   width=16   height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=368  y=32   width=16   height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=51      x=384  y=32   width=17   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=401  y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=419  y=32   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=311  y=0    width=16   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=436  y=32   width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=452  y=32   width=16   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=468  y=32   width=16   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=308  y=57   width=7    height=19   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0 
char id=59      x=75   y=57   width=10   height=22   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=60      x=315  y=57   width=15   height=19   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=411  y=57   width=15   height=10   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=330  y=57   width=15   height=19   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=57   width=14   height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=64      x=138  y=0    width=19   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=327  y=0    width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=66      x=349  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=366  y=0    width=20   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=386  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=404  y=0    width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=421  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=71      x=437  y=0    width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=457  y=0    width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=475  y=0    width=16   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=74      x=491  y=0    width=17   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=0    y=32   width=18   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=76      x=18   y=32   width=17   height=25   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=77      x=35   y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=53   y=32   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=70   y=32   width=19   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=89   y=32   width=17   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=81      x=106  y=32   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=126  y=32   width=19   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=145  y=32   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=163  y=32   width=19   height=25   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=182  y=32   width=18   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=200  y=32   width=22   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=87      x=222  y=32   width=21   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=243  y=32   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=89      x=263  y=32   width=20   height=25   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=283  y=32   width=17   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=48   y=0    width=11   height=29   xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0 
char id=92      x=120  y=0    width=18   height=29   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=59   y=0    width=11   height=29   xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=94      x=376  y=57   width=17   height=12   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=95      x=483  y=57   width=17   height=5    xoffset=1    yoffset=30   xadvance=19   page=0    chnl=0 
char id=96      x=436  y=57   width=9    height=7    xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=97      x=85   y=57   width=15   height=19   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=98      x=175  y=0    width=17   height=26   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=100  y=57   width=17   height=19   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=192  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=117  y=57   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=300  y=32   width=16   height=25   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=103     x=157  y=0    width=18   height=27   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=209  y=0    width=16   height=26   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=316  y=32   width=16   height=25   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=32   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=225  y=0    width=16   height=26   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=108     x=332  y=32   width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=109     x=135  y=57   width=20   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=110     x=155  y=57   width=15   height=19   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=170  y=57   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=241  y=0    width=17   height=26   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=258  y=0    width=17   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=188  y=57   width=16   height=19   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=115     x=204  y=57   width=15   height=19   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=116     x=275  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=117     x=219  y=57   width=15   height=19   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=234  y=57   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=254  y=57   width=21   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=120     x=275  y=57   width=18   height=19   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=292  y=0    width=19   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=293  y=57   width=15   height=19   xoffset=3    yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=70   y=0    width=13   height=29   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=96   y=0    width=5    height=29   xoffset=8    yoffset=5    xadvance=20   page=0    chnl=0 
char id=125     x=83   y=0    width=13   height=29   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=452  y=57   width=18   height=7    xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=0
